[90m┌──────────────────────────────────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────────────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                             [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                              [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adjustUserXP                         [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminGrantXP                         [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m api                                  [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m awardXP                              [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m batchCheckFollowStatus               [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m batchCheckLikeStatus                 [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkFollowStatus                    [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkLikeStatus                      [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m cleanupInvalidTokens                 [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m cleanupMigration                     [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m ---    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createRewardSecure                   [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateSearchTokensForExistingUsers [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateSearchTokensOnUserUpdate     [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.written           [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m generateSponsorQR                    [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getDashboardData                     [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getNearbySpots                       [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getQRStats                           [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getRecentActivities                  [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getSpotReports                       [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m handleSpotVerificationUpdate         [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m ---    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m initializeSponsorQRSecrets           [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m migrateSponsorCategories             [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 512    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m migrateSpotGeohashes                 [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onFollowCreated                      [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m ---    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onFollowDeleted                      [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.deleted           [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onLikeCreated                        [90m│[39m v2      [90m│[39m google.cloud.firestore.document.v1.created           [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onLikeDeleted                        [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m ---    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processSpotReport                    [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m ---    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m redeemByQR                           [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m redeemRewardLegacy                   [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m regenerateSponsorQR                  [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m reportSpot                           [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m resolveSpotReport                    [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m searchUsers                          [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendBroadcastNotification            [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendCityNotification                 [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendCustomNotification               [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendNewCityContentNotification       [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendRewardApprovalNotification       [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendRewardRejectionNotification      [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendSingleNotification               [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendSpotApprovalNotification         [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m sendSpotRejectionNotification        [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m toggleFollow                         [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m toggleLike                           [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateQRSettings                     [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateUserLoginSource                [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m validateQRCode                       [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m validateRedemption                   [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m verifySpotSubmission                 [90m│[39m v2      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onRewardRedeemed                     [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onSpotWrite                          [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m└──────────────────────────────────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────────────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
